================================================================================
介護マッチングサービスにおけるマッチング精度向上の提案
================================================================================

北海道大学 情報科学院
星子祐哉  土橋宜典


================================================================================
概要
================================================================================

本研究では、介護特化型マッチングアプリにおけるマッチング精度向上の手法を提案する。現状のマッチングは「勤務地」「日程」「資格要件」などの定型条件マッチが中心であり、希望職種や過去の職務経験と求人内容の意味的な一致は評価されていない。そのため、ワーカーと求人の潜在的な親和性が見逃される可能性が存在する。本研究では、自然言語処理モデル(BERT)を用いた類似度計算により、ワーカーの過去の応募履歴から次に応募する求人を推測する手法を提案し、実際のデータを用いて検証を行った。


================================================================================
1. 研究と事業の背景
================================================================================

1.1 事業概要
--------------------------------------------------------------------------------

本研究の対象となる介護特化型マッチングアプリは、介護事業者と潜在介護士、副業したい介護士、その他の就労希望者を結びつけるプラットフォームである。介護事業者は求人情報を登録し、ワーカーは希望の場所や時間、職種等を入力することで、マッチングされた仕事内容を取得することができる。


1.2 事業の背景
--------------------------------------------------------------------------------

1.2.1 2040年問題と深刻化する介護人材不足

厚労省の資料によると、介護人材は2040年までに約69万人不足見込みである。一方で、有資格でありながら介護職に従事していない「潜在介護士」が約37万人存在し、供給可能な人材が活用されていない現状がある。


1.2.2 人材ミスマッチと経営危機

介護事業者は以下の複合的な課題を抱えている。(1)応募者が集まらない、(2)採用コストの高騰、(3)採用後の定着率の低さ。人材のミスマッチが常態化しており、人材不足によるサービス低下や廃業に至るケースも増加中である。


1.2.3 北海道の特殊事情

北海道の高齢化率は、全国平均を上回る増加予定にあり、2025年には33.5％に達する見込みである。人口の2/3が札幌市付近に集中しており、他の市町村は広大な地域の中で点在・過疎化している。移動距離も長く、他都府県と比較し、ハンデが大きい。


================================================================================
2. 研究の目的
================================================================================

2.1 当サービスの課題
--------------------------------------------------------------------------------

現状のマッチングは「勤務地」「日程」「資格要件」などの定型条件マッチが中心であり、希望職種や過去の職務経験と求人内容の意味的な一致は評価されていない。そのため、ワーカーと求人の潜在的な親和性が見逃される可能性が存在する。また、いちいちワーカーが自分で条件を指定しなければならず、検索するのに多大な時間がかかる。


2.2 研究目的
--------------------------------------------------------------------------------

本研究の目的は、マッチングの手間を最小限にすることである。ワーカーも現状では自分の望む仕事を検索するのに時間がかかる。また、介護事業所側にもスカウト機能があり、その際にその事業所とマッチするワーカーを探すのに多くの時間がかかる。これらの課題を解決するための手法を勘案する。


================================================================================
3. 提案手法
================================================================================

以下の手法を組み合わせて重み付けを行う。本研究では、最初の実験として自然言語処理モデルの精度を確かめた。


3.1 自然言語処理モデルを利用した距離計算
--------------------------------------------------------------------------------

自然言語処理モデルを利用することで、テキストをベクトル化し、距離計算を行うことが可能になる。文章をベクトル化し、文章間で距離を測ることで、以下の評価が可能である。

(1) 職種的距離: 希望職種と実際の職種の一致度
(2) スキル的距離: 職務経歴と求められているスキルの類似度


3.2 時間的距離と勤務時間
--------------------------------------------------------------------------------

勤務時間の希望や勤務地、資格等からワーカーと事業所の差分を抽出する。


3.3 過去の応募等の履歴
--------------------------------------------------------------------------------

過去どのような求人がある中で、どれに応募したか、承認されたか否かなどの履歴を参照する。また、就労傾向(短期志向か長期志向か等)を考慮する。


================================================================================
4. 実験
================================================================================

4.1 実験1: 予備実験
--------------------------------------------------------------------------------

4.1.1 概要

複数のBERTモデルを横断的に評価した。先程のCl-tohokuの日本語BERTモデルに加え、そのモデルをベースにより多くのデータで学習し、精度を向上させたLargeモデルを実験に利用した。また、文としての評価に特化したSentence-BERTという手法のモデルも利用した。こちらは日本語とマルチリンガルモデルに対して評価を行った。


4.1.2 評価手法

分離度を評価するため、複数のアンカー職種、それに似た職種と大きく離れている職種を5つ用意した。それぞれに対し、アンカー職種とのコサイン類似度を計測し、類似職種グループと非類似職種グループの平均スコアを計算した。その後、類似職種の平均スコア - 非類似職種の平均スコアを計算し、分離度として示した。


4.1.3 結果

日本語Sentence-BERTモデルが最も良い結果となった。今回は単語間での計算にもかかわらず、文章での評価が得意なSentence-BERTの日本語モデルが一番良い結果となった。結果は以下の通りである。

・Sentence-BERT (Japanese): 0.398
・Sentence-BERT (Multilingual): 0.349
・BERT-large (Mean Pooling): 0.111
・BERT-large (CLS): 0.063
・BERT (Mean Pooling): 0.039
・BERT (CLS): 0.019


4.2 実験2: 本実験1
--------------------------------------------------------------------------------

4.2.1 概要

過去の応募履歴から正答を導く実験を行った。過去にワーカーが応募した求人データのタイトルから、次にワーカーが選択する求人を推測する。実際の応募履歴から30件を学習データとして平均ベクトルを作成し、10件をテストデータとして利用した。

実験の流れは以下の通りである。

(1) 過去の求人データ収集: ユーザーが過去に応募・閲覧した求人情報を取得(タイトルのみ)
(2) BERTによるベクトル化: 各求人テキストをBERTモデルでベクトルに変換(各求人 → 768次元ベクトル)
(3) 平均ベクトル算出: 過去の求人ベクトルを足し合わせて平均化((V₁+V₂+...+Vₙ) / n)
(4) 現在の求人ベクトル化: 最新の求人情報をBERTでベクトル化
(5) コサイン類似度計算: 平均ベクトルと各求人の類似度を算出
(6) おすすめ求人表示: 類似度スコアの高い順にランキング表示(上位N件をユーザーに提示)


4.2.2 結果

求人タイトルで次の応募を推測したところ、多く働いている人は高い精度で予測できるが、データが少ない人は数値が低い結果となった。様々な要望の人に対応するにはもっと複雑な重み付けをする必要がある。10名のワーカーに対する全体平均は以下の通りである。

・Top-1精度: 39.0%
・Top-3精度: 60.0%
・Top-5精度: 67.0%
・複合スコア: 0.5090


4.3 実験3: 本実験2
--------------------------------------------------------------------------------

4.3.1 概要

過去にワーカーが応募した求人データから以下の項目を抽出する。求人タイトル、業務内容、介護項目、施設、勤務時間、時給、勤務日。学習データ30件の上記の項目から平均のベクトルを作成し、別の10件をテストデータとした。また、各項目について重み付けを様々に行い、結果を比較した。


4.3.2 結果

30件学習での結果において、最も良い成績を示したのは以下の重み付けパターンである。

(1) 総合重視 (comprehensive): 複合スコア 0.5430
(2) 時給×勤務時間強化 (salary_time_strong): 複合スコア 0.5380
(3) 業務×介護×時給 (content_care_salary): 複合スコア 0.5250


4.3.3 学習データ数による推移

学習データ数を変化させた際の精度推移を観察した結果、学習データが20件を超えたあたりから、顕著に精度が悪くなっている。上位10パターンの重み付け全てで、学習データが15件か20件のときに最高値を取っていることから、自動マッチングにおけるBERTによる重み付けはこのあたりが限界であると考えうる。しかし、学習データが20件程度の際には、一定の精度が出ており、実務でも活用できる範疇なのではないかと思われる。


4.4 実験4: TF-IDFとBERTの比較
--------------------------------------------------------------------------------

4.4.1 概要

過去に応募した求人データと現在の新規求人データを比較し、類似した求人を自動で見つけるアルゴリズムを考える。まず、単純な単語一致、TF-IDF、BERTによる類似検索を行う。TF-IDFもBERTも文を数値ベクトルに変換する手法であるが、TF-IDFは単語間のつながりを見ていない。

過去の求人応募を10件作成する。その過去の求人の中から、一部の要素をランダムに変更したものを正解データとして、現在の求人を5件作成する。現在の求人にたいして、ルールベース、TF-IDF、BERTによる数値を算出する。最も類似度が高いものと正解データが一致するか調べる。


4.4.2 結果

各手法の精度は以下の通りである。

・ルールベース: 0.8
・BERT: 1.0
・TF-IDF: 1.0


================================================================================
5. 考察
================================================================================

5.1 多く働いている人とそうでない人で傾向が異なる
--------------------------------------------------------------------------------

サービスがスタートして間もないので、データ数が多いユーザーと少ないユーザーで応募数に大きく差がある。その中でも上位のユーザーとあまり働いていないユーザーには応募の傾向に差が見られた。利用が多いユーザーは同じ求人に応募することが多い。これはある特定の求人に慣れ、選び続けていると考えられる。どれくらいの頻度でこのサービスを利用しているかで重み付けを変更するほうが良いのではないだろうか。


5.2 ユーザーの時間的な変化が大きい
--------------------------------------------------------------------------------

学習データを増加することによっての精度の向上は、15件から20件で限度を迎えた。これは過度に過去のデータを学習させると現在の嗜好と異なる過去のデータを学習してしまうためであると考えられる。学習データが現在からどれだけ離れているかの時間的重み付けも、学習の際に加えると良いのではないだろうか。


5.3 TF-IDFでも意外と行けるのでは？
--------------------------------------------------------------------------------

最初は長文の検証等を行う必要があると思い、BERTを検証していたが、もっとシンプルなTF-IDFでも高い精度を出せる可能性もある。BERTと比較し、計算量が低いためUXを鑑み、こちらも今後の比較検討対象としたい。また、BERTはモデルによる精度の差異が大きかったため、更に多くのモデルを検証する必要がありそう。


5.4 ユーザースタディの学び
--------------------------------------------------------------------------------

カスタマーサービスと連携し、インタビュー可能な候補者を13名選定した。また、アンケート項目とインタビュー項目を勘案し、30分程度のユーザーインタビュー2件行い、2名ともに引き続きご協力いただけることとなった。

重要視されている点として、(1)働いたことがあるか、(2)駐車場の有無、(3)特定の業務内容がないかどうか、等を挙げられた。特にこの3つについては時給よりも高い重要度であると考えられる。


================================================================================
6. 今後の展望
================================================================================

6.1 本実験2の精度のさらなる向上
--------------------------------------------------------------------------------

考察2つから、より良い重み付けの洞察が得られた。現時点として全体として統一的な傾向を分析するのは非常に難しいので、ユーザーの利用頻度とどれくらい前に求人に応募したか？の指標を学習に取り入れて、結果を見てみたい。


6.2 実験3の精度のさらなる向上
--------------------------------------------------------------------------------

実験3はまだ実データを用いた検証や、横断的なBERTでの比較検討を行えていない。また、私の直感と結果とも大きく異なっていた。今後は一般には精度が劣るとされているTF-IDFも含め、BERTと共に様々な角度から検証をしていきたい。


6.3 実験2,3を組み合わせたより高い精度のマッチング手法の開発
--------------------------------------------------------------------------------

実験2では、複数の職種間での類似度、分離度を計測した。実験3では、過去の職種から今回応募する職種を予想した。そのため、これらの手法を組み合わせて重み付けし、よりワーカー様の現在の希望にそぐう形での手法を開発したい。


6.4 サービスへの実装とインタビュー
--------------------------------------------------------------------------------

実験3を発展させた手法や、2,3の組み合わせの手法等を実際のサービスに実装し、ユーザーインタビューを図る。アンケートを行い数値を割り出すことで、改善サイクルを回す。


================================================================================
7. 結論
================================================================================

本研究では、介護マッチングサービスにおけるマッチング精度向上のための手法を提案し、実験による検証を行った。BERTを用いた自然言語処理により、ワーカーの過去の応募履歴から次に応募する求人を推測する手法を検討した。

実験の結果、日本語Sentence-BERTモデルが職種間の類似度計算において最も良い性能を示した。また、過去の応募履歴から次の応募を推測する実験では、Top-5精度で67.0%を達成した。さらに、学習データ数が15-20件程度で最も高い精度が得られることが分かった。

今後の課題として、ユーザーの利用頻度や時間的変化を考慮した重み付けの改善、TF-IDFなど他の手法との比較検討、そして実サービスへの実装とユーザースタディによる検証が挙げられる。


================================================================================
参考文献
================================================================================

[1] VGG16の転移学習を利用した病的音声の検出, 星子 祐哉, 青木 直史, 土橋 宜典, 
    電気・情報関係学会北海道支部連合大会, オンライン開催, November 5-6, 2022.

[2] 介護マッチングサービスにおけるマッチング精度向上の提案と実装（星子 祐哉, 土橋 宜典）
    - 令和7年度 電気・情報関係学会北海道支部連合大会（2025/11/2-3）


================================================================================
