\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces BERTモデル別の分離度スコア}}{7}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 本実験1：ワーカー別の推薦精度}}{8}{table.caption.18}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 本実験2（20件学習）の上位5パターン}}{8}{table.caption.20}%
\contentsline {table}{\numberline {5.4}{\ignorespaces 本実験2（30件学習）の上位5パターン}}{8}{table.caption.21}%
\contentsline {table}{\numberline {5.5}{\ignorespaces 学習データ数による精度推移（Top-5精度）}}{9}{table.caption.22}%
\contentsline {table}{\numberline {5.6}{\ignorespaces 実験3の結果（概略）}}{9}{table.caption.24}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
