\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {paragraph}{人材ミスマッチと経営危機}{1}{section*.5}%
\contentsline {paragraph}{北海道の特殊事情}{1}{section*.6}%
\contentsline {paragraph}{現行マッチングシステムの限界}{1}{section*.7}%
\contentsline {chapter}{\numberline {第2章}研究の目的}{3}{chapter.2}%
\contentsline {chapter}{\numberline {第3章}提案手法}{4}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}実験}{6}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}考察}{9}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}ユーザースタディ}{11}{chapter.6}%
\contentsline {paragraph}{リピート志向の強さ}{11}{section*.28}%
\contentsline {paragraph}{駐車場の重要性}{11}{section*.29}%
\contentsline {paragraph}{業務内容の選好}{12}{section*.30}%
\contentsline {paragraph}{給与の基準}{12}{section*.31}%
\contentsline {chapter}{\numberline {第7章}今後の展望}{14}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}結論}{15}{chapter.8}%
\contentsline {chapter}{謝辞}{16}{section*.35}%
\contentsline {chapter}{参考文献}{17}{chapter*.36}%
\contentsline {chapter}{参考文献}{17}{chapter*.37}%
\contentsline {chapter}{研究業績}{18}{chapter*.38}%
