\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:introduction}{{1}{1}{序論}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{人材ミスマッチと経営危機}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{北海道の特殊事情}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{現行マッチングシステムの限界}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 介護特化型マッチングアプリの概要}}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:app_overview}{{1.1}{2}{介護特化型マッチングアプリの概要}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}関連研究}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:realatedwork}{{2}{3}{関連研究}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}研究の目的}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:purpose}{{3}{4}{研究の目的}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:method}{{4}{5}{提案手法}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:experiment}{{5}{7}{実験}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces BERTモデル別の分離度スコア}}{7}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 本実験1：ワーカー別の推薦精度}}{8}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 本実験2（20件学習）の上位5パターン}}{8}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 本実験2（30件学習）の上位5パターン}}{8}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 学習データ数による精度推移（Top-5精度）}}{9}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 実験3の結果（概略）}}{9}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:consideration}{{6}{10}{考察}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}ユーザースタディ}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:userstudy}{{7}{11}{ユーザースタディ}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}今後の展望}{12}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:future}{{8}{12}{今後の展望}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}結論}{13}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:conclusion}{{9}{13}{結論}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{14}{section*.25}\protected@file@percent }
\bibcite{mhlw2040}{1}
\bibcite{bert}{2}
\bibcite{sentencebert}{3}
\bibcite{cltohoku}{4}
\bibcite{tfidf}{5}
\bibcite{cosine}{6}
\bibcite{nlp_matching}{7}
\bibcite{embeddings}{8}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.27}\protected@file@percent }
\bibcite{conf2024}{1}
\bibcite{journal2025}{2}
\@writefile{toc}{\contentsline {chapter}{研究業績}{16}{chapter*.28}\protected@file@percent }
\gdef \@abspage@last{21}
